--[[

This is an example configuration file.

Syntax:
var := value

Where var is an identifier and value can be "strings", numbers (1337), or boolean (true/false).
   Example:
      foo = "string"
      bar = 1337
      lol = true
      foobar = 1.5

-- I'm a commentary

--]]




listen_address = "127.0.0.1"

port = 1024

max_clients = 50

server_root_path = "/edit/this/path"

token_secret_key = "EditThisKey"

delete_me = true


     -----------------------------------------------------------------------------------
--[[ Advanced configuration, don't edit folowing lines unless you know what you're doing --]]
     -----------------------------------------------------------------------------------

client_timeout_delay = 23

server_request_time = 0.001

client_request_time = 0.5

data_chunk_size = 16384
