--[[

This is an example configuration file.

Syntax:
var := value

Where var is an identifier and value can be "strings", numbers (1337), or boolean (true/false).
   Example:
      foo = "string"
      bar = 1337
      lol = true
      barf = 1.5

-- I'm a commentary

--]]




listen_address = "127.0.0.1"

max_clients = 5

server_root_path = "/edit/this/path"

token_secret_key = "EditThisKey"

client_timeout_delay = 30




delete_me = true


     -----------------------------------------------------------------------------------
--[[ Advanced configuration, don't edit folowing lines unless you know what you're doing --]]
     -----------------------------------------------------------------------------------


server_request_time = 0.001


--10 seconds max betweeen writes with 100 clients (0.0001 sec min)
--so, client should not upload with bandwith < ~160KB/s ??

client_request_time = 0.1

data_chunk_size = 16384
